{
  "name": "PokeBuyers",
  "version": "0.0.1",
  "description": "Test",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "github.io/SpargelPlays/PokeBuyers"
  },
  "keywords": [
    "Poke Buyers",
    "website"
  ],
  "author": "SpargelPlays",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-csso": "*",
    "gulp-sass": "*",
    "nodemon": "*"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-formidable": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "express-ws": "*",
    "ipaddr.js": "*",
    "request": "*"
  }
}
